class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        for(int i = 0; i < n; i++){
            for(int j = i + 1; j < n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        // reversing
        for(int i=0;i<matrix.length;i++){
            matrix[i]=reverse(matrix[i]);
        }
        
    }
    public int[] reverse(int num[]){
        int start=0;
        int last=num.length-1;
        while(start<=last){
            int temp=num[start];
            num[start]=num[last];
            num[last]=temp;
            start++;
            last--;
        }
        return num;
    }
}